<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2686751482" file="C:\Users\georg\OneDrive - PGI Ivan Iliev - Blagoevgrad\Приложение готово\Дипломен проект\matrix_system.prj" location="C:\Users\georg\OneDrive - PGI Ivan Iliev - Blagoevgrad\Приложение готово\Дипломен проект" name="matrix_system" preferred-package-location="C:\Users\georg\OneDrive\Работен плот\Дипломен проект\matrix_system\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Matrix_Solver</param.appname>
    <param.icon>${PROJECT_ROOT}\matrix_system_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\matrix_system_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\matrix_system_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\matrix_system_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\matrix_system_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Georgi Bratkov</param.authnamewatermark>
    <param.email>ggb_2019g@pgiblg.com</param.email>
    <param.company>PGI Ivan Iliev</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\georg\Downloads\final_logo_splash_400x400.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\PGI Ivan Iliev\Приложение готово</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\georg\Downloads\final_new_background_splash_112x290.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\matrix_system\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\matrix_system\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\matrix_system\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\matrix_system</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>gmath</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\matrix_system.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\matrix_system\for_testing" name="Matrix_Solver.exe" optional="false">C:\Users\georg\OneDrive - PGI Ivan Iliev - Blagoevgrad\Приложение готово\Дипломен проект\matrix_system\for_testing\Matrix_Solver.exe</file>
      <file location="${PROJECT_ROOT}\matrix_system\for_testing" name="splash.png" optional="false">C:\Users\georg\OneDrive - PGI Ivan Iliev - Blagoevgrad\Приложение готово\Дипломен проект\matrix_system\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\matrix_system\for_testing" name="readme.txt" optional="true">C:\Users\georg\OneDrive - PGI Ivan Iliev - Blagoevgrad\Приложение готово\Дипломен проект\matrix_system\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>